<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KFZNRMF');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DQG77XYRJK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-DQG77XYRJK');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=0">

    <!-- Site Metas -->
    <title>Contact Us | Yuva Minds</title>
    <meta name="keywords" content="Apprentice wage 2021, Government apprentice scheme, National apprenticeship week 2021, How will apprenticeship help me, Why do apprenticeship, Training provider UK, Apprenticeship London, Traineeships London, Degree apprenticeships near me, Business apprenticeships near me">
    <meta name="description" content="Contact Us | Yuva Minds - If you want to join us, please give us a call on 020 3488 6800 or email us info@yuvaminds.uk">
	<meta name="author" content="Rushil from Yuva Minds">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/ym_favicon[3138].png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="inner_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KFZNRMF"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->  

    <!-- Start header -->
    <header class="top-header">
        <nav class="first-nav_contact">
            <div class="left">
                <ul>
                    <li><a href="mailto:info@yuvaminds.uk"><span class="first-nav_contact-icon img" id="first"><img src="images/icons/email_sealed_icon_fill_white.png" alt="YuvaMinds Email Address"></span><span>info@yuvaminds.uk</span></a></li>
                    <li><a href="tel:+44 2034886800"><span class="first-nav_contact-icon follow"><img src="images/icons/landline_icon_fill_white.png" alt="YuvaMinds Phone Number"></span><span>+44 20 3488 6800</span></a></li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li><a href="https://wa.me/4402034886800" target="_blank"><span class="first-nav_contact-icon"><img src="images/socials/whatsapp_icon_white.svg" alt="YuvaMinds WhatsApp Contact Direct"></span></a></li>
                    <li><a href="https://www.instagram.com/youngminds_uk/" target="_blank"><span class="first-nav_contact-icon"><img src="images/socials/ig_icon_white.svg" alt="YuvaMinds Instagram Page"></span></a></li>
                    <li><a href="https://www.facebook.com/youngminduk/" target="_blank"><span class="first-nav_contact-icon"><img src="images/socials/fb_icon_white.svg" alt="YuvaMinds Facebook Page"></span></a></li>
                    <li><a href="https://www.linkedin.com/company/youngmindsltd/" target="_blank"><span class="first-nav_contact-icon"><img src="images/socials/linkedin_icon_white.svg" alt="YuvaMinds LinkedIn Page"></span></a></li>
                </ul>
            </div>
        </nav>
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/Yuva minds.png" alt="Yuva Minds logo" style="width: 200px; " /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="index.html">Home</a></li>
                        <li><a class="nav-link" href="about.html">About</a></li>
                        <li><a class="nav-link" href="apprenticeships.html">Apprenticeships</a></li>
                        <li><a class="nav-link" href="traineeships.html">Traineeships</a></li>
                        <li><a class="nav-link" href="success-stories.html">Stories</a></li>
                        <li><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->
	<!-- section -->
	<section class="inner_banner">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="full">
						<h1>Contact Us</h1>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
	<div class="section layout_padding_2">
		<div class="container">
			<div class="row">
				<div class="full">
					<div class="text_align_center">
						<p>You could come into our local branch situated in 32 Lynwood Gardens, or call us at 020 3488 6800 alternatively you can fill our enquiry form or email us at info@yuvaminds.uk.</p>
						<p>We are on major Social Media sites such as LinkedIn, Twitter, Instagram and Facebook. Feel free to reach out there as well.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- emd section -->
	<!-- section -->
	<div class="section layout_padding_2 contact_section">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8 col-sm-12">
					<div class="full float-right_img">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2490.9906852924923!2d-0.12290984848626055!3d51.366467928718514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4876076b165915ab%3A0x33af98f1e51c3ad6!2s32%20Lynwood%20Gardens%2C%20Beddington%2C%20London%2C%20Croydon%20CR0%204QH!5e0!3m2!1sen!2suk!4v1634893633579!5m2!1sen!2suk" width="490" height="700" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-12">
					<div class="contact_form">
						<div class="margin-top_10">
							<form name="contact-form" accept-charset="utf-8" action="https://formsubmit.co/a447c8feb1e0ed65557cc2378dad9573" method="POST">
								<fieldset>
									<input type="text" name="_honey" style="display:none" />
									<label class="field-text" for="full-name">Full Name</label>
									<input type="text" name="full-name" id="full-name" placeholder="e.g. John Doe" required="">
									<label class="field-text" for="email-address">Email Address</label>
									<input type="email" name="email-address" id="email-address" placeholder="e.g. email@example.com" required="">
									<label class="field-text" for="telephone">Phone Number</label>
									<input type="telephone" name="phone-number" id="telephone" placeholder="e.g. +44 1234 567 890" required="">
									<label class="field-text" for="message">Additional Information</label>
									<textarea rows="5" name="additional-information" id="message" placeholder="e.g. 'I am looking for a service to better manage team workflow within my business'" required=""></textarea>
									<input type="hidden" name="_subject" id="email-subject" value="YoungMinds | Contact Form Submission">
								</fieldset>
								<input id="submit-button" type="submit" value="Submit">
								<input type="hidden" name="_next" value="https://youngmind.uk/form-process/success/thankyou.html">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end section -->

    <!-- Start Footer -->
    <footer class="footer-box">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
						<div class="footer_blog">
							<div class="full margin-bottom_30">
								<a href="/index.html"><img class="logo" src="./images/Yuva minds.png" style="width: 200px; margin-top: 50px;"alt="YuvaMinds Official Logo"/></a>
							</div>
						</div>
					</div>
					<!-- Site Links | Footer -->
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
						<div class="footer_blog footer_menu white_fonts">
							<h5>About</h5>
							<ul> 
								<li><a href="/about.html">About YuvaMinds</a></li><li><a href="/about-us/what-we-stand-for.html">What We Stand For</a></li>
							</ul>
						</div>
					</div>
					<!-- Quick Links | Footer -->
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
						<div class="footer_blog footer_menu white_fonts">
							<h5>Services</h5>
							<ul> 
									<li><a href="/apprenticeships.html">Apprenticeships</a></li>
									<li><a href="/traineeships.html">Traineeships</a></li>
									<li><a href="/success-stories.html">Success Stories</a></li>
							</ul>
						</div>
					</div>
					<!-- Contact Us | Footer -->
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
						<div class="footer_blog full white_fonts">
							<h5>Contact</h5>
							<ul class="full footer_content">
								<li><img src="./images/icons/address_icon.png" alt="YuvaMinds Address" />32 Lynwood Gardens<br />Croydon<br />England<br />CR0 4QH</li>
								<li><img src="./images/icons/email_sealed_icon_fill.png" alt="YuvaMinds Solutions Email Address">info@yuvaminds.uk</li>
								<li><img src="./images/icons/landline_icon_fill.png" alt="YuvaMinds Phone Number">+44 20 3488 6800</li>
							</ul>
						</div>
					</div>	 
				</div>
			</div>
    </footer>
    <!-- End Footer -->

    <!-- Start Copyright Content -->
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <span class="crp">© Copyrights 2021 by YuvaMinds</span>
                    <span class="quick_links">
                        <a href="/cookies-policy.pdf" target="_blank" rel="noopener">Cookies Policy</a>
                        <a href="/privacy-policy.pdf" target="_blank" rel="noopener">Privacy Policy</a>
                        <a href="/termsandconditions.pdf" target="_blank" rel="noopener">Terms & Conditions</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright Content -->

	<!-- ALL JS FILES -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- ALL PLUGINS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.pogo-slider.min.js"></script>
	<script src="js/slider-index.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/form-validator.min.js"></script>
	<script src="js/contact-form-script.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/custom.js"></script>
	<script>
		/* counter js */

		(function ($) {
			$.fn.countTo = function (options) {
				options = options || {};

				return $(this).each(function () {
					// set options for current element
					var settings = $.extend({}, $.fn.countTo.defaults, {
						from: $(this).data('from'),
						to: $(this).data('to'),
						speed: $(this).data('speed'),
						refreshInterval: $(this).data('refresh-interval'),
						decimals: $(this).data('decimals')
					}, options);

					// how many times to update the value, and how much to increment the value on each update
					var loops = Math.ceil(settings.speed / settings.refreshInterval),
						increment = (settings.to - settings.from) / loops;

					// references & variables that will change with each update
					var self = this,
						$self = $(this),
						loopCount = 0,
						value = settings.from,
						data = $self.data('countTo') || {};

					$self.data('countTo', data);

					// if an existing interval can be found, clear it first
					if (data.interval) {
						clearInterval(data.interval);
					}
					data.interval = setInterval(updateTimer, settings.refreshInterval);

					// initialize the element with the starting value
					render(value);

					function updateTimer() {
						value += increment;
						loopCount++;

						render(value);

						if (typeof (settings.onUpdate) == 'function') {
							settings.onUpdate.call(self, value);
						}

						if (loopCount >= loops) {
							// remove the interval
							$self.removeData('countTo');
							clearInterval(data.interval);
							value = settings.to;

							if (typeof (settings.onComplete) == 'function') {
								settings.onComplete.call(self, value);
							}
						}
					}

					function render(value) {
						var formattedValue = settings.formatter.call(self, value, settings);
						$self.html(formattedValue);
					}
				});
			};

			$.fn.countTo.defaults = {
				from: 0,               // the number the element should start at
				to: 0,                 // the number the element should end at
				speed: 1000,           // how long it should take to count between the target numbers
				refreshInterval: 100,  // how often the element should be updated
				decimals: 0,           // the number of decimal places to show
				formatter: formatter,  // handler for formatting the value before rendering
				onUpdate: null,        // callback method for every time the element is updated
				onComplete: null       // callback method for when the element finishes updating
			};

			function formatter(value, settings) {
				return value.toFixed(settings.decimals);
			}
		}(jQuery));

	jQuery(function ($) {
		// custom formatting example
		$('.count-number').data('countToOptions', {
			formatter: function (value, options) {
				return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
			}
		});

		// start all the timers
		$('.timer').each(count);

		function count(options) {
			var $this = $(this);
			options = $.extend({}, options || {}, $this.data('countToOptions') || {});
			$this.countTo(options);
		}
	});
	</script>

	<!-- Young Minds Messenger Chat Plugin Code -->
	<div id="fb-root"></div>

	<!-- Chat Plugin Code -->
	<div id="fb-customer-chat" class="fb-customerchat">
	</div>
	
	<script>
		var chatbox = document.getElementById('fb-customer-chat');
		chatbox.setAttribute("page_id", "114926963744603");
		chatbox.setAttribute("attribution", "biz_inbox");
		window.fbAsyncInit = function() {
			FB.init({
				xfbml            : true,
				version          : 'v10.0'
			});
		};
	
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/en_GB/sdk/xfbml.customerchat.js';
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
</body>

</html>