<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KFZNRMF');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DQG77XYRJK"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-DQG77XYRJK');
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=0">

    <!-- Site Metas -->
	<title>Traineeships | Yuva Minds</title>
    <meta name="keywords" content="Apprentice wage 2021, Government apprentice scheme, National apprenticeship week 2021, How will apprenticeship help me, Why do apprenticeship, Training provider UK, Apprenticeship London, Traineeships London, Degree apprenticeships near me, Business apprenticeships near me">
    <meta name="description" content="Traineeships | Yuva Minds - We offer great traineeships for students and employees to get them to work ready for apprenticeships.">
	<meta name="author" content="Rushil from Yuva Minds">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/ym_favicon[3138].png" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="inner_page" data-spy="scroll" data-target="#navbar-wd" data-offset="98">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KFZNRMF"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->  

    <!-- Start header -->
    <header class="top-header">
        <nav class="first-nav_contact">
            <div class="left">
                <ul>
                    <li><a href="mailto:info@yuvaminds.uk"><span class="first-nav_contact-icon img" id="first"><img src="images/icons/email_sealed_icon_fill_white.png" alt="YuvaMinds Email Address"></span><span>info@yuvaminds.uk</span></a></li>
                    <li><a href="tel:+44 2034886800"><span class="first-nav_contact-icon follow"><img src="images/icons/landline_icon_fill_white.png" alt="YuvaMinds Phone Number"></span><span>+44 20 3488 6800</span></a></li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li><a href="https://wa.me/4402034886800" target="_blank"><span class="first-nav_contact-icon"><img src="images/socials/whatsapp_icon_white.svg" alt="YuvaMinds WhatsApp Contact Direct"></span></a></li>
                    <li><a href="https://www.instagram.com/youngminds_uk/" target="_blank"><span class="first-nav_contact-icon"><img src="images/socials/ig_icon_white.svg" alt="YuvaMinds Instagram Page"></span></a></li>
                    <li><a href="https://www.facebook.com/youngminduk/" target="_blank"><span class="first-nav_contact-icon"><img src="images/socials/fb_icon_white.svg" alt="YuvaMinds Facebook Page"></span></a></li>
                    <li><a href="https://www.linkedin.com/company/youngmindsltd/" target="_blank"><span class="first-nav_contact-icon"><img src="images/socials/linkedin_icon_white.svg" alt="YuvaMinds LinkedIn Page"></span></a></li>
                </ul>
            </div>
        </nav>
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="images/Yuva minds.png" alt="Yuva Minds logo" style="width: 200px; " /></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbar-wd">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="index.html">Home</a></li>
                        <li><a class="nav-link" href="about.html">About</a></li>
                        <li><a class="nav-link" href="apprenticeships.html">Apprenticeships</a></li>
                        <li><a class="nav-link" href="traineeships.html">Traineeships</a></li>
                        <li><a class="nav-link" href="success-stories.html">Stories</a></li>
                        <li><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- End header -->
	<!-- section -->
	<section class="inner_banner">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="full">
						<h1>Traineeships</h1>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section -->
	<!-- section -->
	<div class="section layout_padding_2">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="full">
						<div class="heading_main text_align_left">
							<h3>Traineeships</h3>
						</div>
						<div class="full">
							<p>
								We provide you the training to develop your skills, prepare you for an apprenticeship, and make you ready for employment while you gain real work experience.
								It's a perfect opportunity for people between 16-24 years old who wants to increase the chances to get a job and being accepted in an apprenticeship. Our training aims to make you more confident and understand how does a workplace works and make the traineeship a pathway for your future career
							</p>
						</div>
						<div class="full">
							<a class="hvr-radial-out button-theme" href="traineeships.html#FrequentlyAskedQuestions">Learn more</a>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="full">
						<img src="images/Unsplash/Traineeship.jpg" alt="An image for the introduction to the Traineeships page" />
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end section -->
	<!-- start section -->
	<div class="section">
		<div class="container">
			<div class="row">
				<div class="full">
					<div class="heading_main text_align_center">
						<a name="FrequentlyAskedQuestions"></a>
						<h2>Frequently Asked Questions</h2>
					</div>
				</div>
				<div class="full">
					<div class="text_align_center">
						<p>Here are some frequently asked questions for which we have provided answers.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end section -->
	<!-- start section -->
	<div class="section layout_padding_2">
		<div class="container">
			<div class="heading_main text_align_center">
				<h2>For Learners</h2>
			</div>
			<div class="text_align_left">
				<h5>What is a Traineeship?</h5>
				<p>Traineeships are designed to prepare you for your future career, helping you to get ready for the world of work and improving your chances of getting an Apprenticeship or other job. It helps you to build your employability skills and gain invaluable work experience.</p>
				<h5>What is the duration of a Traineeship?</h5>
				<p>The duration of a Traineeship can vary however the minimum amount of time required is six weeks to a maximum of six months with the programme tailored to your individual needs.</p>
				<h5>Is a Traineeship for me?</h5>
				<p>Traineeships are an ideal opportunity for young people aged 16 – 24 who are motivated to get a job but who lack the skills and experience that employers are looking for. If you have been unsuccessfully applying for Apprenticeships due to a lack of skills and experience then you might be a good candidate for a Traineeship. You could be suitable for a Traineeship if you are:</p>
				<p>
					<ul>
						<li class="list">16 – 24 years old.</li>
						<li class="list">Unemployed (or work less than 16 hours per week) and have little work experience.</li>
						<li class="list">Motivated to work.</li>
						<li class="list">Qualified below Level 3.</li>
					</ul>
				</p>
				<p>The traineeship is probably not right for you if you already have the skills and experience needed to find an Apprenticeship or work and/or are aged 24+ (unless you are subject to Learning Difficulty Assessments and are aged 16 or over and under 25) and already in employment.</p>
				<p>For more information please contact our advisors on 02034886800 or email info@yuvaminds.uk</p>
				<h5>What will you Gain?</h5>
				<p>IC Training Centre will provide you with:
					<ul>
						<li class="list">High-quality work placements (6 weeks – 5 months) with a guaranteed interview on completion with the work placement host. A chance for you to gain meaningful work experience and develop workplace skills or even secure it to a full time or part-time employment.</li>
						<li class="list">Work preparation training (accredited): Tailored training to build employability skills, CV writing, interview preparation, job search skills and interpersonal and social skills, Health & Safety at workplace.</li>
						<li class="list">English and Maths training (accredited): Functional Skills (unless learner holds GCSE A*-C level or Grade 4 or above).</li>
						<li class="list">Optional vocational courses/career guidance etc.</li>
					</ul>
				</p>
			</div>
		</div>
	</div>

	<div class="section layout_padding_2">
		<div class="container">
			<div class="heading_main text_align_center">
				<h2>For Employers</h2>
			</div>
			<div class="text_align_left">
				<h5>What are the benefits for the employer?</h5>
				<p>It is a short programme which is funded by the government.</p>
				<p>Gives your current employees experience in training and mentoring can help you increase capacity and productivity can help you develop a talented workforce that allows you to help tackle youth unemployment.</p>
				<p>On successful traineeship completion, you may offer trainee an apprenticeship position.</p>
				<h5>What are employer responsibilities?</h5>
				<p>When offering a traineeship work placement you need to provide:
					<ul>
						<li class="list">Minimum 100 hours to a maximum of 240 hours of meaningful work experience that could build trainees skills and confidence</li>
						<li class="list">Regular and constructive feedback on trainees performance</li>
						<li class="list">An interview for an apprenticeship or job in your business at the end of the traineeship if one is available</li>
						<li class="list">An exit interview at the end of the traineeship with written feedback if no job is available</li>
						<li class="list">The traineeship is free for your business but you must support trainees with expenses such as transport and meals</li>
					</ul>
					<br />
					Interested in providing work placement for trainees? Give us a call on <a href="tel:442034886800">+44 20 3488 6800</a> or email <a href="mailto:info@yuvaminds.uk">info@yuvaminds.uk</a>	
				</p>
			</div>
		</div>
	</div>
    <!-- Start Footer -->
    <footer class="footer-box">
        <div class="container">
		<div class="row">
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			<div class="footer_blog">
				<div class="full margin-bottom_30">
					<a href="/index.html"><img class="logo" src="./images/Yuva minds.png" style="width: 200px; margin-top: 50px;"alt="YuvaMinds Official Logo"/></a>
				</div>
			</div>
		</div>
        <!-- Site Links | Footer -->
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			<div class="footer_blog footer_menu white_fonts">
                <h5>About</h5>
					<ul> 
						<li><a href="/about.html">About YuvaMinds</a></li>
                        <li><a href="/about-us/what-we-stand-for.html">What We Stand For</a></li>
					</ul>
			</div>
		</div>
        <!-- Quick Links | Footer -->
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
            <div class="footer_blog footer_menu white_fonts">
                <h5>Services</h5>
                    <ul> 
                        <li><a href="/apprenticeships.html">Apprenticeships</a></li>
                        <li><a href="/traineeships.html">Traineeships</a></li>
                        <li><a href="/success-stories.html">Success Stories</a></li>
                    </ul>
            </div>
        </div>
        <!-- Contact Us | Footer -->
		<div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			<div class="footer_blog full white_fonts">
                <h5>Contact</h5>
					<ul class="full footer_content">
						<li><img src="./images/icons/address_icon.png" alt="YuvaMinds Address" />32 Lynwood Gardens<br />Croydon<br />England<br />CR0 4QH</li>
						<li><img src="./images/icons/email_sealed_icon_fill.png" alt="YuvaMinds Solutions Email Address">info@yuvaminds.uk</li>
						<li><img src="./images/icons/landline_icon_fill.png" alt="YuvaMinds Phone Number">+44 20 3488 6800</li>
					</ul>
			</div>
		</div>	 
        </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- Start Copyright Content -->
    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <span class="crp">© Copyrights 2021 by YuvaMinds</span>
                    <span class="quick_links">
                        <a href="/cookies-policy.pdf" target="_blank" rel="noopener">Cookies Policy</a>
                        <a href="/privacy-policy.pdf" target="_blank" rel="noopener">Privacy Policy</a>
                        <a href="/termsandconditions.pdf" target="_blank" rel="noopener">Terms & Conditions</a>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <!-- End Copyright Content -->

	<!-- ALL JS FILES -->
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!-- ALL PLUGINS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.pogo-slider.min.js"></script>
	<script src="js/slider-index.js"></script>
	<script src="js/smoothscroll.js"></script>
	<script src="js/form-validator.min.js"></script>
	<script src="js/contact-form-script.js"></script>
	<script src="js/isotope.min.js"></script>
	<script src="js/images-loded.min.js"></script>
	<script src="js/custom.js"></script>
	<script>
		/* counter js */

		(function ($) {
			$.fn.countTo = function (options) {
				options = options || {};

				return $(this).each(function () {
					// set options for current element
					var settings = $.extend({}, $.fn.countTo.defaults, {
						from: $(this).data('from'),
						to: $(this).data('to'),
						speed: $(this).data('speed'),
						refreshInterval: $(this).data('refresh-interval'),
						decimals: $(this).data('decimals')
					}, options);

					// how many times to update the value, and how much to increment the value on each update
					var loops = Math.ceil(settings.speed / settings.refreshInterval),
						increment = (settings.to - settings.from) / loops;

					// references & variables that will change with each update
					var self = this,
						$self = $(this),
						loopCount = 0,
						value = settings.from,
						data = $self.data('countTo') || {};

					$self.data('countTo', data);

					// if an existing interval can be found, clear it first
					if (data.interval) {
						clearInterval(data.interval);
					}
					data.interval = setInterval(updateTimer, settings.refreshInterval);

					// initialize the element with the starting value
					render(value);

					function updateTimer() {
						value += increment;
						loopCount++;

						render(value);

						if (typeof (settings.onUpdate) == 'function') {
							settings.onUpdate.call(self, value);
						}

						if (loopCount >= loops) {
							// remove the interval
							$self.removeData('countTo');
							clearInterval(data.interval);
							value = settings.to;

							if (typeof (settings.onComplete) == 'function') {
								settings.onComplete.call(self, value);
							}
						}
					}

					function render(value) {
						var formattedValue = settings.formatter.call(self, value, settings);
						$self.html(formattedValue);
					}
				});
			};

			$.fn.countTo.defaults = {
				from: 0,               // the number the element should start at
				to: 0,                 // the number the element should end at
				speed: 1000,           // how long it should take to count between the target numbers
				refreshInterval: 100,  // how often the element should be updated
				decimals: 0,           // the number of decimal places to show
				formatter: formatter,  // handler for formatting the value before rendering
				onUpdate: null,        // callback method for every time the element is updated
				onComplete: null       // callback method for when the element finishes updating
			};

			function formatter(value, settings) {
				return value.toFixed(settings.decimals);
			}
		}(jQuery));

		jQuery(function ($) {
			// custom formatting example
			$('.count-number').data('countToOptions', {
				formatter: function (value, options) {
					return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
				}
			});

			// start all the timers
			$('.timer').each(count);

			function count(options) {
				var $this = $(this);
				options = $.extend({}, options || {}, $this.data('countToOptions') || {});
				$this.countTo(options);
			}
		});
	</script>

	<!-- Young Minds Messenger Chat Plugin Code -->
	<div id="fb-root"></div>

	<!-- Chat Plugin Code -->
	<div id="fb-customer-chat" class="fb-customerchat">
	</div>
	
	<script>
		var chatbox = document.getElementById('fb-customer-chat');
		chatbox.setAttribute("page_id", "114926963744603");
		chatbox.setAttribute("attribution", "biz_inbox");
		window.fbAsyncInit = function() {
			FB.init({
				xfbml            : true,
				version          : 'v10.0'
			});
		};
	
		(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/en_GB/sdk/xfbml.customerchat.js';
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>
</body>

</html>